<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="@dimen/activity_margin"
    android:weightSum="1"
    tools:context="com.hokuten.wikipicstrivia.FragmentLoadingScreen">

    <TextView
        android:id="@+id/txtMessage"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center|bottom"
        android:paddingBottom="@dimen/menu_label_text"
        android:text="@string/load_database"
        android:textSize="@dimen/menu_answer_text"
        android:textColor="@color/button" />

    <ProgressBar
        android:id="@+id/pbHeaderProgress"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"/>

    <Space
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3" />

</LinearLayout>