<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="@dimen/activity_margin"
    android:weightSum="1"
    tools:context="com.hokuten.wikipicstrivia.FragmentGameModes">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight=".9">

        <ExpandableListView
            android:id="@+id/eLvModes"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        </ExpandableListView>

    </LinearLayout>

    <Button
        android:id="@+id/btnCreateMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="bottom|right"
        android:text="@string/menu_createmode"
        android:textSize="@dimen/menu_button_text"
        android:textColor="@color/button"
        android:background="@android:color/transparent"
        android:soundEffectsEnabled="false" />


</LinearLayout>