<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="@dimen/activity_margin"
    tools:context="com.hokuten.wikipicstrivia.FragmentQotd" >

    <LinearLayout
        android:id="@+id/llBackground"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_layout">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:layout_margin="@dimen/menu_views_margin_half">
            <ImageView
                android:id="@+id/ivQuestionImage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/logo" />
            <ImageView
                android:id="@+id/ivQuestionLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/menu_views_margin"
                android:src="@drawable/ic_links"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/menu_views_margin"
            android:paddingBottom="@dimen/menu_desc_bottom_margin"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Question didn't load :/"
            android:textSize="@dimen/menu_label_text"
            android:background="@android:color/transparent" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/menu_views_margin">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5">
                    <Button
                        android:id="@+id/btnAnswer0"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="@dimen/menu_minimal_pad_half"
                        android:layout_marginBottom="@dimen/menu_minimal_pad_half"
                        android:text="keep"
                        android:textSize="@dimen/menu_answer_text"
                        android:textColor="@color/button"
                        android:background="@drawable/answer_button"
                        android:soundEffectsEnabled="false" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5">
                    <Button
                        android:id="@+id/btnAnswer1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="@dimen/menu_minimal_pad_half"
                        android:layout_marginBottom="@dimen/menu_minimal_pad_half"
                        android:text="calm"
                        android:textSize="@dimen/menu_answer_text"
                        android:textColor="@color/button"
                        android:background="@drawable/answer_button"
                        android:soundEffectsEnabled="false" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5">
                    <Button
                        android:id="@+id/btnAnswer2"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="@dimen/menu_minimal_pad_half"
                        android:layout_marginTop="@dimen/menu_minimal_pad_half"
                        android:text="carry"
                        android:textSize="@dimen/menu_answer_text"
                        android:textColor="@color/button"
                        android:background="@drawable/answer_button"
                        android:soundEffectsEnabled="false" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5">
                    <Button
                        android:id="@+id/btnAnswer3"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="@dimen/menu_minimal_pad_half"
                        android:layout_marginTop="@dimen/menu_minimal_pad_half"
                        android:text="on"
                        android:textSize="@dimen/menu_answer_text"
                        android:textColor="@color/button"
                        android:background="@drawable/answer_button"
                        android:soundEffectsEnabled="false" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/ivQuestionResult"
        android:layout_width="@dimen/question_correct_size"
        android:layout_height="@dimen/question_correct_size"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/correct"
        android:visibility="gone"/>

</RelativeLayout>