# wiki-pics-trivia

./: README.md  settings.gradle
WikiPicsTrivia/: build.gradle
WikiPicsTrivia/src/main/: AndroidManifest.xml
WikiPicsTrivia/src/main/res/anim/: fade_scale_repeat.xml
WikiPicsTrivia/src/main/res/color/: button.xml
WikiPicsTrivia/src/main/res/drawable/: answer_button.xml  answer_button_correct.xml  answer_button_wrong.xml  background_layout.xml
WikiPicsTrivia/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_createbrowsable.xml  fragment_createcategory.xml  fragment_createhaslinks.xml  fragment_createmisses.xml  fragment_createmode.xml  fragment_createname.xml  fragment_createnumquestions.xml  fragment_createtimer.xml  fragment_gamemodes.xml  fragment_loadingscreen.xml  fragment_playpage.xml  fragment_playscreen.xml  fragment_qotd.xml  fragment_questions.xml  fragment_roundover.xml  fragment_settings.xml  fragment_titlescreen.xml  view_category.xml  view_categorylist.xml  view_gamemode.xml  view_gamemodeheader.xml  view_intent.xml  view_intentlist.xml  view_legend.xml  view_license.xml  view_question.xml  view_theme.xml  window_help.xml
WikiPicsTrivia/src/main/res/menu/: gamemode.xml  main.xml
WikiPicsTrivia/src/main/res/raw/: data.sql  eula.txt  schema.sql  upgrade2.sql
WikiPicsTrivia/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
WikiPicsTrivia/src/main/res/values-sw600dp/: dimens.xml
WikiPicsTrivia/src/main/res/values-sw720dp/: dimens.xml
libraries/facebook/: build.gradle
tools/database/: blacklist.csv  (+11 more)
(+59 files in other folders)
