apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 12
        versionName "1.03"
    }

    signingConfigs {
        release {
            storeFile file("../../hokuten.jks")
            storePassword "imacompany"
            keyAlias "hokuten"
            keyPassword "imacompany"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    // compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:support-v4:+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':libraries:facebook')
}
